<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
            width: 500px;
            border: 1px solid black;
        }

        .slider {
            appearance: none;
            width: 200px;
            height: 25px;
            background: transparent;
            outline: none;
            margin-left: 1px;
        }


        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #000000;
            cursor: pointer;
            border-radius: 100px;
        }

        .border {
            border: 2px solid black;
            transform: scale(1.5);
        }

        img {
            box-sizing: border-box;
            margin: 10px;
        }

        .bg-border {
            height: 22px;
            width: 22px;
            background-color: red;
            margin-top: -27.5px;
            margin-right: 0;
            border-radius: 100px;
            box-shadow: 45px 0 0 0 red, 90px 0 0 0 red, 135px 0 0 0 red, 180px 0 0 0 red;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="images">
            <img class="" src="https://source.unsplash.com/40x40/?tree" height="40" width="40" alt="" srcset="">
            <img class="" src="https://source.unsplash.com/40x40/?tree" height="40" width="40" alt="" srcset="">
            <img class="" src="https://source.unsplash.com/40x40/?tree" height="40" width="40" alt="" srcset="">
            <img class="" src="https://source.unsplash.com/40x40/?tree" height="40" width="40" alt="" srcset="">
            <img class="" src="https://source.unsplash.com/40x40/?tree" height="40" width="40" alt="" srcset="">
        </div>
        <br>
        <br>
        <br>
        <div class="slidecontainer">
            <input type="range" min="0" max="4" onclick="" oninput="clicked()" value="0" class="slider" id="myRange">
            <input type="range" name="" id="newrange" min="0" max="100" value="1">
            <div class="bg-border"></div>
            <p>Value: <span id="demo"></span></p>
        </div>
    </div>


</body>
<script>
    var slider = document.getElementById("myRange");
    var newrange = document.getElementById("newrange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    var img = document.querySelectorAll('img');

    // slider.oninput = function () {
    // output.innerHTML = this.value;
    // index = this.value;
    // for (let i = 0; i < img.length; i++) {
    //     img[i].classList.remove('border');
    // }
    // }


    function clicked() {
        output.innerHTML = slider.value;
        index = slider.value;

        for (let i = 0; i < img.length; i++) {
            img[i].classList.remove('border');
        }
    }


var num = 1;
    function change() {
        num = num + 1;

        console.log(newrange.value);
    }

// setInterval(change, 2000);

    setInterval(() => {
        // img[index].classList.add('border');
    }, 10)


// setInterval(clicked, 5000);
</script>

</html>