<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yari Lands</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header class="header">
        <div id="ham-btn">
            <svg xmlns="http://www.w3.org/2000/svg" id="ham-svg" viewBox="0 0 24 24" width="40" height="40">
                <path
                    d="M5,6 L19,6 C19.5522847,6 20,6.44771525 20,7 C20,7.55228475 19.5522847,8 19,8 L5,8 C4.44771525,8 4,7.55228475 4,7 C4,6.44771525 4.44771525,6 5,6 Z M5,11 L19,11 C19.5522847,11 20,11.4477153 20,12 C20,12.5522847 19.5522847,13 19,13 L5,13 C4.44771525,13 4,12.5522847 4,12 C4,11.4477153 4.44771525,11 5,11 Z M5,16 L19,16 C19.5522847,16 20,16.4477153 20,17 C20,17.5522847 19.5522847,18 19,18 L5,18 C4.44771525,18 4,17.5522847 4,17 C4,16.4477153 4.44771525,16 5,16 Z"
                    fill="black" class="color000 svgShape"></path>
            </svg>
        </div>
        <div class="logo-container">
            <a href="/" target="">
                <img class="logo-png" src="images/logo.svg" alt="" srcset="">
            </a>
            <a href="/">
                <h3 class="logo-text"><span class="logo-text-cyan">ari</span>Lands</h3>
            </a>
        </div>

        <div id="form-container" class="form-container">
            <form action="" class="search-form">
                <input class="search-query" type="search" name="q" id="search-input-el" placeholder="Search...">
                <button class="search-btn" type="submit" id="search-btn-el">
                    <img class="search-icon" src="images/search.svg" alt="">
                </button>
            </form>
            <div id="open-search">
                <img src="images/search.svg" alt="" srcset="" id="switch-images">
            </div>
        </div>

    </header>
    <div id="close-slider">
    </div>
    <div id="slider">
        <div class="slider-logo-container">
            <a href="#" target="">
                <img class="slider-logo-png" src="images/logo.svg" alt="" srcset="" height="35px">
            </a>
            <a href="#">
                <h3 class="slider-logo-text"><span class="logo-text-cyan">ari</span>Lands</h3>
            </a>
        </div>
        <div class="slider-bottom-section">
            <ul class="slider-nav-list">
                <li><a href="#help">Help</a></li>
                <li><a href="#feedback">Send feedback</a></li>
                <li><a href="#privacy">Privacy</a></li>
                <li><a href="#terms">Terms</a></li>
            </ul>
        </div>
    </div>

    <nav id="navbar" class="navbar">
        <ul id="nav-ul" class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="image-slider">
        <!-- preloading images here -->
        <!-- <img src="https://source.unsplash.com/1500x200/?shirts,tshirts" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?shoes,socks" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?cap,sunglass" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?menjeans,tshirts" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?tea,coffee" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?wristwatch," hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?headphones" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?cup" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?dumbells" hidden alt="" srcset="">
        <img src="https://source.unsplash.com/1500x200/?books" hidden alt="" srcset=""> -->
    </section>
    <div class="category-container">
        <div class="category-wrapper">
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?denim');">
                <p class="items-name">Denim</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?shoes');">
                <p class="items-name">Shoes</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?smartphones');">
                <p class="items-name">Smartphones</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?laptops');">
                <p class="items-name">Laptops</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?books');">
                <p class="items-name">Books</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?cap');">
                <p class="items-name">Cap</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?slippers');">
                <p class="items-name">Slippers</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?umbrella');">
                <p class="items-name">Umbrella</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?suit');">
                <p class="items-name">Suit</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?clothes');">
                <p class="items-name">Clothes</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?tables');">
                <p class="items-name">Tables</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?furniture');">
                <p class="items-name">Furniture</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?shampoo');">
                <p class="items-name">Shampoo</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?cars');">
                <p class="items-name">Cars</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?money');">
                <p class="items-name">Money</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?money');">
                <p class="items-name">Money</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?money');">
                <p class="items-name">Money</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?money');">
                <p class="items-name">Money</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?money');">
                <p class="items-name">Money</p>
            </div>
            <div class="items" style="background-image: url('https://source.unsplash.com/100x100/?money');">
                <p class="items-name">Money</p>
            </div>

        </div>
    </div>
    <article>

    </article>
    <aside>
    </aside>

    <section class="product-container">
        <div class="product-wrapper">
            <!-- <div class="product-items">
                <div class="product-details"></div>
            </div> -->
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61sYJlaT+OL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">Dark Green and Black Sweat T-Shirt sdsdfgsdg</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61sYJlaT+OL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">Dark Green and Black Sweat T-Shirt sdsdfgsdg</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/715wq3msWtL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">Shoe</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/71w4vZ2Y5yL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/71dsmh1-tAL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61YRI2+SIIL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/51Xrnmm4eOL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61+YHIXBryL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61IIKfT7AZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>


        </div>
    </section>
    <section class="product-container">
        <div class="product-wrapper">
            <!-- <div class="product-items">
                <div class="product-details"></div>
            </div> -->
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61sYJlaT+OL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">Dark Green and Black Sweat T-Shirt sdsdfgsdg</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/715wq3msWtL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">Shoe</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/71w4vZ2Y5yL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/713ecUq4aZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/71dsmh1-tAL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61YRI2+SIIL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/51Xrnmm4eOL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61+YHIXBryL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61IIKfT7AZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>
            <div class="product-items"
                style="background-image: url('https://images-eu.ssl-images-amazon.com/images/I/61IIKfT7AZL._AC_UL160_SR160,160_.jpg')">
                <div class="product-details">
                    <p class="sale-type"><span class="discounts">58% off</span>Summer Sale</p>
                    <p class="current-price">₹1499.00</p>
                    <p class="mrp">M.R.P:&MediumSpace;<span class="previous-price">99999.00</span></p>
                    <p class="product-name">shoes</p>
                </div>
            </div>

        </div>
    </section>
    <section class="promotions-container">
        <div class="featured-container">
            <span class="f-text">Featured Brands</span>
            <div class="promotions-wrapper">
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/698aa5ab596c8196.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/e1258c5363e91f2d.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/80d570e15305cc6e.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/b1168024a96ffe18.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/c40025cf67772416.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/3201b7e47d17fbd4.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/416c0a5fef0e13fa.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/10a77146a46e5613.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/0c4485ef404b81e1.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/422fc9cce72a4893.jpeg?q=50')"
                    class="promotions"></div>
            </div>
        </div>
    </section>
    <section class="promotions-container">
        <div class="featured-container">
            <span class="f-text">Featured Brands</span>
            <div class="promotions-wrapper">
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/698aa5ab596c8196.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/e1258c5363e91f2d.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/80d570e15305cc6e.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/b1168024a96ffe18.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/c40025cf67772416.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/3201b7e47d17fbd4.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/416c0a5fef0e13fa.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/10a77146a46e5613.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/0c4485ef404b81e1.jpeg?q=50')"
                    class="promotions"></div>
                <div style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1000/1000/image/422fc9cce72a4893.jpeg?q=50')"
                    class="promotions"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-one">
                <div class="f-items f-one">
                    <h3 class="footer-header">ABOUT</h3>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Stories</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                </div>

                <div class="f-items f-two">
                    <h3 class="footer-header">HELP</h3>
                    <a href="#">Payments</a>
                    <a href="#">Shipping</a>
                    <a href="#">FAQ</a>
                    <a href="#">Report</a>
                </div>
            </div>
            <div class="footer-two">
                <div class="f-items f-three">
                    <h3 class="footer-header">CONSUMER POLICY</h3>
                    <a href="#">Privacy</a>
                    <a href="#">Policy</a>
                    <a href="#">Security</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Terms of Use</a>
                </div>

                <div class="f-items f-four">
                    <h3 class="footer-header">SOCIAL</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
        <div class="footer-copyrights">
            &copy; 2023 Copyright: YariLands.Com
        </div>
    </footer>
</body>

<script src="main.js"></script>

</html>