@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Manrope:wght@200;300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: myFont;
    src: url(fonts/Polyamine.ttf);
}

body {
    position: relative;
    width: 100vw;
    background-color: #f8f8f8;
    /* background-color: green; */
    overflow-y: scroll;
    overflow-x: hidden;
}

.logo-container {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 1px solid red; */
}

.header {
    height: 80px;
    width: 100vw;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    background-color: #ffffff;
    transition: height .3s ease;

}

.logo-png {
    height: 40px;
}

.logo-text {
    font-size: 2.9em;
    margin-left: -11px;
    margin-top: 4px;
    font-family: myFont;
    color: black;
}

.logo-text-cyan {
    color: #33c5f4;
}


.form-container {
    height: 100%;
    width: auto;
    /* border: 1px solid black; */
    position: relative;
}

.search-btn {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    border: none;
    /* background: #33c5f4; */
    background: black;
    z-index: 1;
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translate(0, -50%);
}

.search-icon {
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-query {
    height: 44px;
    width: 44px;
    border-radius: 100px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    transition: width .3s ease;
    padding: 20px;
    font-size: 1em;
}

.search-query-s {
    height: 40px;
    width: 330px;
    border-radius: 10px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    padding: 20px;
    font-size: 1em;
    transition: width .3s ease;
}

#open-search {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    z-index: 10;
    position: absolute;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    top: 50%;
    transform: translate(0, -50%);
    right: 2px;
    cursor: pointer;
    border: none;
}

#switch-images {
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    transform: translate(-50%, -50%);
}

.navbar {
    height: 50px;
    width: auto;
    display: inline;
    /* padding-bottom: 10px; */
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 80px;
    overflow: hidden;
    cursor: pointer;
    background: white;
    transition: right .2s ease, top .1s ease;
    border-radius: 0 0 5px 5px;
}

.nav-list>li,
li>a {
    display: inline;
    text-decoration: none;
    color: black;
    font-family: Arial, sans-serif;
    margin: 5px;
    font-size: 1.1em;
}


#close-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 10;
    background-color: #000000;
    opacity: 0;
    display: none;
    transition: opacity .1s linear;
}


#ham-btn {
    position: absolute;
    left: 5px;
    /* border: 1px solid black; */
    cursor: pointer;
    height: auto;
    padding: 0;
    display: none;
}



#slider {
    height: 95vh;
    width: 300px;
    background-color: white;
    position: absolute;
    z-index: 11;
    top: 0;
    left: -300px;
    /* left: 0; */
    transition: left .2s ease-in-out;
}

.slider-logo-container {
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: myFont;
    font-size: 2em;
    /* padding-left: 15px; */
}

.slider-logo-text {
    margin-left: -8px;
    color: black;
}

.side-navbar {
    height: 200px;
    width: 300px;
    position: absolute;
    z-index: 101;
    padding-left: 20px;
    border-bottom: 1px solid #dadada;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    left: -300px;
    top: 75px;
    /* left: 0; */
    transition: left .2s ease-in-out;
}

.side-nav-list,
.slider-nav-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.side-nav-list>li,
.side-nav-list>li>a,
.slider-nav-list>li>a,
.slider-nav-list>li {
    display: inline;
    text-decoration: none;
    color: black;
    font-family: Arial, sans-serif;
    margin: 5px;
    margin-left: 0;
    font-size: 1.05em;
    color: #949494;
}

li>a:hover {
    color: #434343;
}

.slider-bottom-section {
    height: 200px;
    width: 300px;
    /* border: 1px solid red; */
    position: absolute;
    top: 280px;
    left: 0;
    padding-left: 20px;
}


.image-slider {
    height: 500px;
    max-width: 1400px;
    /* border: 1px solid red;  */
    position: relative;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
    box-shadow: inset 0 1px 5px 0 #00000071;
    /* background-color: #e0cec0; */
    background-color: rgb(241, 241, 241);
    background-image: url('https://source.unsplash.com/600x100/?shop');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .3s ease;
}

.slides {
    height: 350px;
    width: 900px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    /* box-shadow:0 10px 50px 0 #00000071; */
}


/* .category-container {
    height: auto;
    width: 100vw;
    background-color: none;
    display: flex;
    justify-content: center;
} */

.category-wrapper {
    height: 130px;
    /* max-width: 1150px; */
    max-width: 1400px;
    margin: auto;
    /* border: 1px solid blue; */
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 15px 20px;
    background-color: white;
    position: relative;
    transition: all .3s ease;
    user-select: none;
    /* margin-top: 10px; */

}

.category-wrapper .items {
    height: 60px;
    width: 60px;
    background-color: #f8f8f8;
    display: inline-block;
    margin: 0 20px;
    border-radius: 100%;
    background-size: 100% 100%;
    top: 0;
    transform: scale(1);
    position: relative;
    transition: top .1s ease, transform .2s ease;
    cursor: pointer;
}

.items:hover {
    transform: scale(1.15);
}

.items:active {
    top: -5px;
}

.items-name {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.category-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0px;
}

/* .category-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
}

.category-wrapper::-webkit-scrollbar-thumb {
    background: rgb(222, 222, 222);
    border-radius: 10px;
} */

body::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background: rgb(203, 203, 203);
    border-radius: 10px;
}


.product-container {
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    background-color: none;
}

.product-wrapper {
    height: 260px;
    max-width: 1400px;
    overflow: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 5px 10px;
    background-color: white;
    transition: all .3s ease;
}

.product-wrapper::-webkit-scrollbar {
    height: 10px;
}

.product-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
}

.product-wrapper::-webkit-scrollbar-thumb {
    background: #e4e4e4;
    border-radius: 10px;
}




.product-items {
    height: 140px;
    width: 140px;
    margin: 10px;
    display: inline-block;
    position: relative;
    background-color: #f8f8f8;
    border: 1px solid white;
    border-radius: 5px;
    color: black;
    font-family: Manrope, Arial;
    background-size: contain;
    cursor: pointer;
}

.product-items:hover {
    border: 1px solid #33c5f4;
}

.product-details {
    height: auto;
    width: 140px;
    padding-top: 5px;
    /* border: 1px solid black; */
    background-color: white;
    position: absolute;
    top: 140px;
    border-radius: 5px;
}

.discounts {
    padding: 3px 7px;
    border-radius: 3px;
    /* background-color: #af0000; */
    background-color: #33c5f4;
    color: white;
    font-size: .8em;
    font-weight: 400;
    margin-right: 5px;
}

.sale-type {
    /* color: #af0000; */
    color: #33c5f4;
    font-size: .7em;
    font-weight: 500;
}

.current-price {
    margin-top: 2px;
    font-weight: 500;
}

.mrp {
    font-size: .7em;
    font-weight: 400;
    color: rgb(76, 76, 76);
}

.previous-price {
    text-decoration: line-through;
}

.product-name {
    line-height: 1.1;
    font-size: .9em;
    font-weight: 500;
}

p {
    white-space: normal;
    overflow-wrap: break-word;
}

.featured-container {
    height: auto;
    max-width: 1400px;
    margin: auto;
    position: relative;
}

.promotions-wrapper {
    background-color: white;
    overflow: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 50px 20px 20px 20px;
    position: relative;
    margin: 10px 0;
}

.promotions {
    height: 214px;
    width: 350px;
    /* background-color: #f8f8f8; */
    background-color: #f8f8f8;
    display: inline-block;
    margin: 20px 10px 0 10px;
    background-size: 101% 101%;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-position: center;
    transition: all .3s ease;
    cursor: pointer;
}

.f-text {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 1;
    font-family: Manrope, Arial;
    font-size: 1.5em;
}

.promotions:hover {
    background-size: 103% 103%;
}

.promotions-wrapper::-webkit-scrollbar {
    height: 10px;
}

.promotions-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
}

.promotions-wrapper::-webkit-scrollbar-thumb {
    background: #e4e4e4;
    border-radius: 10px;
}

footer {
    height: 350px;
    max-width: 1400px;
    border: .5px solid #eeeeee;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: Manrope, Arial, Helvetica, sans-serif;
    padding: 0;
    background-color: black;
    position: relative;
    transition: all .3s ease;

}

.footer-container {
    width: 102%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

.footer-one,
.footer-two {
    height: 240px;
    width: 600px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all .3s ease;
}

.f-items {
    height: 200px;
    width: 250px;
    /* border: 1px solid white; */

}

h3.footer-header {
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 10px;
    color: white;
}

.f-items a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 3px 0;
    margin-left: 3px;
    padding-left: 5px;
    width: 110px;
    height: 25px;
    /* background: green; */
    box-shadow: -3px 0 0 0 white;
    transition: color .3s ease, box-shadow .3s ease;
    
}

.f-items a:hover{
    color: black;
    box-shadow: -3px 0 0 0 white, inset 110px 0 0 0 white;
}

.footer-copyrights {
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: .9em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    border-top: .1px solid rgb(154, 154, 154);
}